# android_demo

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/luoling/android_dome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luoling/android_dome/ButterKnife/: ButterKnifeActivity.java  ButterKnifeFragment.java
app/src/main/java/com/example/luoling/android_dome/CustomDrawerLayout/: DrawerLayoutActivity.java
app/src/main/java/com/example/luoling/android_dome/DragBubble/: DragBubbleView.java  DragBubleActivity.java
app/src/main/java/com/example/luoling/android_dome/Graphics2D/: BallMoveActivity.java  BollMoveView.java  BoomActivity.java  BoomView.java  ClipActivity.java  ClipView.java  CoordinateActivity.java  CoordinateView.java  WatchActivity.java  WatchView.java
app/src/main/java/com/example/luoling/android_dome/MyWindow/: MyWindowActivity.java
app/src/main/java/com/example/luoling/android_dome/PathMeasure/: GrabageView.java  HeadView.java  LoadingView.java  PathMeasureActivity.java  PathMeasureBasicView.java  ShipView.java  SmileLoadingView.java
app/src/main/java/com/example/luoling/android_dome/RecyclerViewDemo/: DividerItemDecoration.java  DragSwipeRecyclerViewActivity.java  HeaderFooterRecyclerViewActivity.java  SwipeCardActivity.java
app/src/main/java/com/example/luoling/android_dome/RetrofitDemo/: PhoneBean.java  RetrofitActivity.java
app/src/main/java/com/example/luoling/android_dome/ScrollPoster/: MyFrameLayout.java  MyLinearLayout.java  MyScrollView.java  ScrollAnimationInterface.java  ScrollPosterActivity.java
app/src/main/java/com/example/luoling/android_dome/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/luoling/android_dome/appbar/: AppBarActivity.java  MyRecyclerViewAdapter.java
app/src/main/res/animator/: anim_arrow_left.xml  anim_arrow_right.xml  anim_fivestar.xml  anim_heart_empty.xml  anim_heart_full.xml  anim_path_cross2tick.xml  anim_path_morph_toe1.xml  anim_path_morph_toe2.xml  anim_path_morph_toe3.xml  anim_path_morph_toe4.xml  anim_path_tick2cross.xml  anim_searchbar_in.xml  anim_searchbar_out.xml  anim_square_color.xml  anim_star.xml  btn_anim.xml  check_animator.xml  throw_coin_animator.xml
app/src/main/res/drawable/: anim_path_cross2ticke.xml  anim_path_tick2cross.xml  arrow_anim.xml  avd_path_paw.xml  bule_cricle_shape.xml  check_anim.xml  fivestar_anim.xml  heart_empty_anim.xml  heart_full_anim.xml  ic_check_black_24dp.xml  ic_snow.xml  searchbar_anim.xml  selector_textcolor.xml  shap_coin_green.xml  square_anim.xml  star_anim.xml  test_selector.xml  vd_path_paw.xml
app/src/main/res/layout/: activity_after5_4.xml  activity_animation.xml  activity_app_bar.xml  activity_ball_move.xml  activity_boom.xml  activity_butter_knife.xml  activity_camera3_d.xml  activity_change_layout.xml  activity_chapter6.xml  activity_circle_progress_bar.xml  activity_clip.xml  activity_coin.xml  activity_color_filter.xml  activity_coordinate.xml  activity_custom_coordinator_layout.xml  activity_drag_buble.xml  activity_drag_swipe_recycler_view.xml  activity_draw_pic2.xml  activity_draw_rect.xml  activity_drawble.xml  activity_drawer_layout.xml  activity_fabb.xml  activity_first__paint__canvas_.xml  activity_flow_layout.xml  activity_header_footer_recycler_view.xml  activity_my_window.xml  activity_okhttp_study.xml  activity_over_page.xml  activity_paint_detail.xml  activity_path.xml  activity_path_measure.xml  activity_praise.xml  activity_radar.xml  activity_retrofit.xml  activity_scene_trans_one.xml  activity_scene_trans_two.xml  activity_scroll_poster.xml  activity_shadow.xml  activity_splash_animation.xml  activity_svgchina_map.xml  (+20 more)
app/src/main/res/layout-land/: activity_coin.xml
app/src/main/res/menu/: main.xml  toolbar.xml
app/src/main/res/transition/: pager_in_out.xml
app/src/main/res/values/: attrs.xml  attrs_boll_move_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tables.xml
app/src/test/java/com/example/luoling/android_dome/: ExampleUnitTest.java
(+131 files in other folders)
