<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".svg.SVGDemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_snow" />

        <ImageView
            android:id="@+id/imgView2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="startAnim"
            app:srcCompat="@drawable/check_anim" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anim1"
            app:srcCompat="@drawable/path_tick" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anim2"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anim3"
            app:srcCompat="@drawable/fivestar_anim" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff33b5e5"
            android:onClick="anim"
            app:srcCompat="@drawable/avd_path_paw"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anim"
            app:srcCompat="@drawable/searchbar_anim"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/star_anim"
            android:onClick="anim"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrow_anim"
            android:onClick="anim"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="anim"
            app:srcCompat="@drawable/square_anim"/>
        
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/test_selector" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:button="@drawable/test_selector"
            android:text="Android"/>

    </LinearLayout>

</ScrollView>