<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luoling.android_dome.chapter5.ShadowActivity">

    <Spinner
        android:id="@+id/selectSpinner"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:entries="@array/Shadow1"
        android:prompt="@string/prompt" />

    <com.example.luoling.android_dome.chapter5.ShaderView
        android:id="@+id/shaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selectSpinner"
        android:visibility="gone" />

    <com.example.luoling.android_dome.chapter5.LinearGradientView
        android:id="@+id/linearGradientView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selectSpinner"
        android:visibility="gone" />

    <com.example.luoling.android_dome.chapter5.RadialGradientView
        android:id="@+id/radialGradientView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selectSpinner"
        android:visibility="gone" />

    <com.example.luoling.android_dome.chapter5.FiveChessView
        android:id="@+id/fiveChessView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selectSpinner"
        android:visibility="gone" />

    <com.example.luoling.android_dome.chapter5.SweepGradientView
        android:id="@+id/sweepGradientView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectSpinner"
        android:visibility="gone" />

    <com.example.luoling.android_dome.chapter5.BitmapShaderView
        android:id="@+id/bitmapShaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectSpinner"
        android:visibility="gone" />

    <com.example.luoling.android_dome.chapter5.ComposeShaderView
        android:id="@+id/composeShaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectSpinner"
        android:visibility="gone" />

    <com.example.luoling.android_dome.chapter5.GradientAndMatrixView
        android:id="@+id/gradientAndMatrixView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectSpinner"
        android:visibility="gone" />

    <com.example.luoling.android_dome.chapter5.HighLightLinearGradientTextView
        android:id="@+id/highLightLinearGradientTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectSpinner"
        android:gravity="center"
        android:text="歡迎大家觀看跑馬丁高亮文字控件"
        android:textSize="30sp"
        android:textColor="#666666"
        android:background="#000000"
        android:visibility="gone"/>

    <com.example.luoling.android_dome.chapter5.ZoomImageView
        android:id="@+id/zoomImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectSpinner"
        android:visibility="gone"/>

</RelativeLayout>
