<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashAnimation.SplashAnimationActivity">

    <com.example.luoling.android_dome.splashAnimation.ContentView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.luoling.android_dome.splashAnimation.SplashView
        android:id="@+id/splashView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>