<?xml version="1.0" encoding="utf-8"?>
<com.example.luoling.android_dome.advancedUI.tableLayout.TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advancedUI.tableLayout.TableActivity">

</com.example.luoling.android_dome.advancedUI.tableLayout.TableLayout>