<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawble.DrawbleActivity"
    android:orientation="vertical">

    <com.example.luoling.android_dome.drawble.GallaryHorizonalScrollView
        android:layout_marginTop="10dp"
        android:id="@+id/ghsv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scrollbars="none"/>

    <ImageView
        android:id="@+id/roundImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/circleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:scaleType="fitStart"/>

    <com.example.luoling.android_dome.drawble.SearchImageView
        android:id="@+id/searchImgView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

</LinearLayout>